# > docker run --rm -it --name sharding -p 8080:80 -v C:\gh\nginxdemo\nginx.sharding.conf:/etc/nginx/nginx.conf:ro -v C:\gh\nginxdemo\www:/data/www:ro nginx

events {
}

http {
	upstream shard1 {
		server www.yahoo.fr;
	}

	upstream shard2 {
		server www.google.fr;
	}

	map $arg_channel $channel {
		s1 s1;
		s2 s2;
	}

	map $channel $shard {
		s1 shard1;
		s2 shard2;
	}
	
	server {
		location / {
			proxy_pass http://$shard;
		}		
	}
}