# vim:syntax=nginx filetype=nginx
# > docker run --rm -it --name httpsproxies -p 9004:9004 -v C:\gh\nginxdemo\nginx.httpsproxies.conf:/etc/nginx/nginx.conf:ro -v C:\gh\nginxdemo\www:/data/www:ro nginx
events {
}

http {
    map $http_bypass_proxy $fwd_host {
        true '';
        default $http_host;
    }

    server {
        listen 9004;

        location / {
            proxy_set_header X-Forwarded-Host $fwd_host;

            proxy_pass https://www.google.fr;

            if ($http_bypass_proxy) {
                 proxy_pass https://$http_host;
            }
        }
    }
}
