# > docker run --rm -it --name b1 -p 8081:80 -v C:\gh\nginxdemo\nginx.basic.conf:/etc/nginx/nginx.conf:ro -v C:\gh\nginxdemo\www:/data/www:ro nginx
# > docker run --rm -it --name b2 -p 8082:80 -v C:\gh\nginxdemo\nginx.basic.conf:/etc/nginx/nginx.conf:ro -v C:\gh\nginxdemo\www:/data/www:ro nginx
# configure b1 and b2 ip via docker inspect : > docker network inspect bridge
# > docker run --rm -it --name lb -p 8080:80 -v C:\gh\nginxdemo\nginx.upstream.conf:/etc/nginx/nginx.conf:ro -v C:\gh\nginxdemo\www:/data/www:ro nginx


events {
}

http {
	upstream backend {
		# http://nginx.org/en/docs/http/ngx_http_upstream_module.html#server
		
		server 172.17.0.2:80 max_fails=1;
		server 172.17.0.4:80 max_fails=1;
	}

	server {
		location / {
			proxy_pass http://backend;
		}
	}
}