# > docker run --rm -it --name api1 -p 8082:80 -v C:\gh\nginxdemo\nginx.api1.conf:/etc/nginx/nginx.conf:ro -v C:\gh\nginxdemo\www:/data/www:ro nginx

events {
}

http {
	server {
		listen       80;
        server_name  localhost;
		root /data/www;

		location /hello {
		  rewrite ^/hello / break;
        }
    }
}