# /!\ Only commercial edition
# http://nginx.org/en/docs/http/ngx_http_api_module.html#http_upstreams_
# > docker run --rm -it --name api -p 8080:80 -v C:\gh\nginxdemo\nginx.api.conf:/etc/nginx/nginx.conf:ro -v C:\gh\nginxdemo\www:/data/www:ro nginx

events {
}

http {
	server {
		location /api {
            api write=on;
            allow 127.0.0.1;
            deny all;
        }

     	listen       80;
        server_name  localhost;
        location / {
          root /data/www;
        }
    }
}