# > docker run --rm -it --name lb -p 8080:80 -v C:\gh\nginxdemo\nginx.lb.conf:/etc/nginx/nginx.conf:ro nginx

events {
}

http {
	upstream upserver {
		server nginxdemo_front_1;
		server nginxdemo_front_2;
	}

	server {
		location / {
			proxy_pass http://upserver;
		}		
	}
}