events {
}

http {
	limit_req_zone $binary_remote_addr zone=one:10m rate=12r/m;

	server {
        limit_req zone=one burst=5;
		listen       80;
        server_name  localhost;
        location / {
          root /data/www;
        }
    }
}