# vim:syntax=nginx filetype=nginx
# > docker run --rm -it --name portsharing -p 9091:9091 -v C:\gh\nginxdemo\nginx.portsharing.conf:/etc/nginx/nginx.conf:ro -v C:\gh\nginxdemo\www:/data/www:ro nginx
events {
}

http {
	upstream yahoo {
		server www.yahoo.fr;
	}

	upstream google {
		server www.google.fr;
	}

    server {
        listen 9091;
        server_name ~^.+$;

        location / {
            proxy_pass http://yahoo;
        }
    }
    server {
        listen 9091;
        server_name google;

        location / {
            proxy_pass http://google;
        }
    }
}