# > docker run --rm -it --name fp -p 9898:9898 -v C:\gh\nginxdemo\nginx.forward-proxy.conf:/etc/nginx/nginx.conf:ro nginx
events {
}

http {
    server {
        listen       9898;

        location / {
            resolver 8.8.8.8; # necessary for external use. 
            proxy_pass $scheme://$http_host$uri$is_args$args;
        }
    }
}