# > docker network create ng
# > docker run --rm -it --name b1 --net=ng -p 8081:80 -v C:\gh\nginxdemo\nginx.basic.conf:/etc/nginx/nginx.conf:ro -v C:\gh\nginxdemo\www:/data/www:ro nginx
# > docker run --rm -it --name b2 --net=ng -p 8082:80 -v C:\gh\nginxdemo\nginx.basic.conf:/etc/nginx/nginx.conf:ro -v C:\gh\nginxdemo\www:/data/www:ro nginx
# > docker run --rm -it --name lb --net=ng -p 8080:80 -v C:\gh\nginxdemo\nginx.upstream.conf:/etc/nginx/nginx.conf:ro -v C:\gh\nginxdemo\www:/data/www:ro nginx


events {
}

http {
	upstream backend {
		# http://nginx.org/en/docs/http/ngx_http_upstream_module.html#server
		
		server b1;
		server b2;
	}

	server {
		location / {
			proxy_pass http://backend;
		}
	}
}