# > docker run --rm -it --name fp -p 8080:80 -v C:\gh\nginxdemo\nginx.forward-proxy.conf:/etc/nginx/nginx.conf:ro nginx
events {
}

http {
    server {
        #listen       8888;

        location / {
            resolver 8.8.8.8; # may or may not be necessary.
            proxy_pass http://$http_host$uri$is_args$args;
        }
    }
}