# > docker run --rm -it --name basic -p 8080:80 -v C:\gh\nginxdemo\nginx.basic.conf:/etc/nginx/nginx.conf:ro -v C:\gh\nginxdemo\www:/data/www:ro nginx

events {
}

http {
	server {
		listen       80;
        server_name  localhost;
        location / {
          root /data/www;
        }
    }
}