# vim:syntax=nginx filetype=nginx
# > docker run --rm -it --name httpsproxies -p 9004:9004 -v C:\gh\nginxdemo\nginx.httpsproxies.conf:/etc/nginx/nginx.conf:ro -v C:\gh\nginxdemo\www:/data/www:ro nginx
events {
}

http {
    upstream securedproxies {
        # server host.docker.internal:5001;
       server www.google.fr:443;
    }

    map $http_bypass_proxy $fwd_host {
        true '';
        default $http_host;
    }

    server {
        listen 9004;

        location / {
            proxy_set_header X-Forwarded-Host $fwd_host;

            proxy_pass https://securedproxies;

            proxy_ssl_name www.google.fr:443;
            proxy_ssl_server_name on;
            proxy_ssl_session_reuse on;
            proxy_ssl_protocols TLSv1.2;

            if ($http_bypass_proxy) {
                 proxy_pass https://$http_host;
            }
        }
    }
}
