events {
}

http {
    upstream backend {
        server website:80;
    }

    upstream mirror_backend {
        server website-mirror:80;
    }

    server {
        server_name localhost;
        listen 80;

        location / {
            mirror /mirror;
            proxy_pass http://backend;
        }

        location = /mirror {
            internal;
            proxy_pass http://mirror_backend$request_uri;
        }

    }
}