events {
}

http {
    server {
        listen       8080;

        location / {
            resolver 127.0.0.11; # docker compose internal dns available: /etc/resolv.conf 
            # resolver 8.8.8.8; # necessary for external use. 
            proxy_pass $scheme://$http_host$uri$is_args$args;
        }
    }
}