events {
}

http {
    server {
        listen       8080;

        location / {
            resolver 8.8.8.8; # necessary for external use. 
            proxy_pass $scheme://$http_host$uri$is_args$args;
        }
    }
}